[dbgItens]
Coordinates=375,214,64,36

[lbProduto]
Coordinates=250,146,70,58

[pnItens]
Coordinates=197,10,57,58

[lbQuantidade]
Coordinates=264,10,91,58

[lbVlrUnitario]
Coordinates=10,78,85,58

[edtDescricaoProduto]
Coordinates=330,146,135,58

[edtCodigoProduto]
Coordinates=10,214,118,58

[edtCodigoCliente]
Coordinates=127,146,113,58

[Panel1]
Coordinates=257,78,55,58

[edtNomeCliente]
Coordinates=10,146,107,58

[MemItems]
Coordinates=113,10,74,58
Visible=True

[lbTotal]
Coordinates=194,78,53,58

[]
Coordinates=515,78,91,36

[dbnItens]
Coordinates=401,78,94,58

[GroupBoxCliente]
Coordinates=322,78,69,58

[GroupBoxProduto]
Coordinates=105,78,79,58

[btnPesquisarCliente]
Coordinates=280,214,85,36

[btnAdicionarItem]
Coordinates=138,214,132,36

[edtQuantidade]
Coordinates=365,10,98,58

[edtValorUnitario]
Coordinates=10,10,93,58

