<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 22:51:07.000.295,=C:\Users\dilen\OneDrive\docs\old\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 23:43:54.000.495,=C:\Users\dilen\OneDrive\docs\old\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 23:51:38.000.489,C:\Users\dilen\OneDrive\docs\old\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\WKTesteDileno\src\View\MainForm.dfm</Transaction>
    <Transaction>2025/05/02 23:51:38.000.489,C:\Users\dilen\OneDrive\docs\old\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\WKTesteDileno\src\View\MainForm.pas</Transaction>
    <Transaction>2025/05/02 23:52:36.000.749,C:\Users\dilen\OneDrive\docs\old\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\WKTesteDileno\src\WKTesteDileno.dproj</Transaction>
    <Transaction>2025/05/03 05:55:10.000.208,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 05:55:44.000.484,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Config\UConfigDatabase.pas</Transaction>
    <Transaction>2025/05/03 06:04:28.000.584,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:05:00.000.316,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.IConnection.pas</Transaction>
    <Transaction>2025/05/03 06:05:43.000.570,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:05:52.000.391,=C:\WKTesteDileno\src\Unit2.pas</Transaction>
    <Transaction>2025/05/03 06:06:28.000.485,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.ConnectionFactory.pas</Transaction>
    <Transaction>2025/05/03 06:11:38.000.679,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:11:52.000.620,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.IClienteDAO.pas</Transaction>
    <Transaction>2025/05/03 06:13:31.000.413,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:13:51.000.811,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Model\Model.Cliente.pas</Transaction>
    <Transaction>2025/05/03 06:14:53.000.663,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:15:24.000.315,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.ClienteDAO.pas</Transaction>
    <Transaction>2025/05/03 06:18:30.000.466,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:18:42.000.033,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Model\Model.Produto.pas</Transaction>
    <Transaction>2025/05/03 06:19:11.000.445,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:19:21.000.287,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Model\Model.PedidoItem.pas</Transaction>
    <Transaction>2025/05/03 06:22:02.000.115,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:22:13.000.310,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Model\Model.Pedido.pas</Transaction>
    <Transaction>2025/05/03 06:25:12.000.405,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:25:22.000.212,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.IProdutoDAO.pas</Transaction>
    <Transaction>2025/05/03 06:26:27.000.701,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:26:37.000.949,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.ProdutoDAO.pas</Transaction>
    <Transaction>2025/05/03 06:29:52.000.360,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:30:10.000.051,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.IPedidoDAO.pas</Transaction>
    <Transaction>2025/05/03 06:31:06.000.242,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:31:34.000.662,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\DAO\DAO.PedidoDAO.pas</Transaction>
    <Transaction>2025/05/03 06:55:04.000.951,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:56:43.000.211,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 06:57:02.000.260,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Controller\Controller.PedidoController.pas</Transaction>
    <Transaction>2025/05/03 12:25:37.000.537,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 12:25:59.000.712,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Controller\Controller.ClienteController.pas</Transaction>
    <Transaction>2025/05/03 12:30:18.000.755,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/03 12:30:33.000.601,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Controller\Controller.ProdutoController.pas</Transaction>
    <Transaction>2025/05/04 14:04:36.000.275,=C:\WKTesteDileno\src\Unit1.pas</Transaction>
    <Transaction>2025/05/04 14:04:53.000.422,C:\WKTesteDileno\src\Unit1.pas=C:\WKTesteDileno\src\Utils\Util.pas</Transaction>
  </Transactions>
</BorlandProject>
